<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보그 반응형</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <header>
        <a href="#">
            <img src="img/mainLogo.png" alt="로고">
        </a>

        <div class="burger ">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav>
        <ul class="gnb">
            <li><a href="#">FASHION</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">LIVING</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">PUNWAY</a></li>
            <li><a href="#">SHOPPING</a></li>
            <li><a href="#">VOGUE WORLD</a></li>
        </ul>
    </nav>
    <div class="popup_nav">
        <ul class="pnb">
            <li><a href="#">FASHION</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">LIVING</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">PUNWAY</a></li>
            <li><a href="#">SHOPPING</a></li>
            <li><a href="#">VOGUE WORLD</a></li>
        </ul>
    </div>
    <div id="contents">
        <div class="mCon">
            <a href="#">
                <img src="img/conImg1.jpg" alt="">
            </a>
        </div>
        <ul class="imgBox">
            <li><a href="#"><img src="img/card1.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card3.jpg" alt=""></a></li>
        </ul>

        <div class="mCon">
            <a href="#">
                <img src="img/conImg2.jpg" alt="">
            </a>
        </div>
        <ul class="imgBox">
            <li><a href="#"><img src="img/card4.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card6.jpg" alt=""></a></li>
        </ul>

        <div class="mCon">
            <a href="#">
                <img src="img/conImg3.jpg" alt="">
            </a>
        </div>
        <ul class="imgBox">
            <li><a href="#"><img src="img/card7.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card8.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card9.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card10.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card11.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/card12.jpg" alt=""></a></li>
        </ul>
    </div>
    <footer>
        <a href="#">
            <img src="img/footer_logo.png" alt="로고">
        </a>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>