@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
*{margin:0; padding:0;}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
    display: block;
    transition: .3s;
}
img{
    display: block; width:100%;
}
header a{
    width:30%;
    margin: 0 auto;
}
header{
    padding:30px 0;
    position: relative;
}
nav{
    padding: 10px 0;
    position:sticky;
    top:0;
    background:#eee;
}
.gnb a{
    font-family: 'Inconsolata', monospace;
    line-height: 32px;
    border-bottom: 1px #eee solid;
}
.gnb a:hover{
    border-bottom: 1px firebrick solid;
    font-weight: 600;
}
.gnb{
    width:70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

#contents{
    width:70%; margin: 0 auto;
}
#contents a:hover{
    outline: 10px firebrick solid;
    outline-offset: -10px;
}
.imgBox li{
    width:33.3333%;
}
.imgBox{
    display: flex;
    flex-wrap: wrap; /* 넘치는 거는 아래로 내려~ */
}

footer a{
    width:30%;
    margin: 0 auto;
}
footer{
    padding:30px 0;
    background: firebrick;
}

/* 햄버거 */
.burger{
    width:40px; height:40px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10%;
    display: none;
}

.bar{
    position: absolute;
    width:40px;
    height:8px;
    background: #999;
    transition: .3s;
}
.burger.on .bar:nth-child(1){
    opacity: 0;
}
.burger.on .bar:nth-child(2){
    top:16px;
    transform: rotate(45deg);
}
.burger.on .bar:nth-child(3){
    top:16px;
    transform: rotate(-45deg);
}
.burger.on .bar:nth-child(4){
    top:32px;
    opacity: 0;
}

.burger .bar:nth-child(1){
    opacity: 1;
}
.burger .bar:nth-child(2){
    top:16px;
    transform: rotate(0deg);
}
.burger .bar:nth-child(3){
    top:16px;
    transform: rotate(0deg);
}
.burger .bar:nth-child(4){
    top:32px;
    opacity: 1;
}

.popup_nav{
    display: none;
    position: absolute;
    width:100%;
    left:-150%;
    background:rgba(0,0,0,.8);
    color:#fff;
    transition: .3s;   
}
.popup_nav.on{
    left: 0;
}
.popup_nav a{
    padding-left: 20px;
    line-height: 40px;
}
.popup_nav a:hover{
    background: dodgerblue;    
}



@media screen and (max-width:1024px) {
    nav{display: none;}
    #contents{width:90%;}
    .burger{display:block;}
    .popup_nav{display: block;}
}